<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Pongal 2024 by  Kishore</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      padding: 20px;
      color: #fff;
      font-size: 24px;
    }

    section {
      margin: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }

    footer {
      background-color: #3498db;
      padding: 10px;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Happy New Year 2024 by Kothapalli Kishore</h1>
  </header>

  <section>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGVAbDxB4hz7sXmKoYes1kA35YWJ8siCmcbYKZ_XblhqUoL-FKi2NTe-Ak__p2uL4KlCI&usqp=CAU" alt="New Year Greetings">
    <p>Wishing you a year filled with joy, success, and countless memorable moments. May this New Year bring you prosperity and happiness!</p>
  </section>

  <footer>
    <p>Best regards, Kothapalli Kishore</p>
  </footer>
</body>
</html>
